<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>psidev.psi.ms</groupId>
    <artifactId>mzMLValidator</artifactId>
    <packaging>jar</packaging>
    <version>1.2-SNAPSHOT</version>

    <name>PSI mzML semantic validator</name>
    <description>
        A semantic validator for PSI mzML XMl files.
    </description>

    <!-- Additions Florian -->
    <properties>
        <lib.dir>lib</lib.dir>
    </properties>
    <!-- Additions Florian -->

    <build>
        <plugins>
            <!-- To compile with JDK5.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Additions Florian -->
            <!-- To copy the dependencies from the maven repository to the lib directory -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                 <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                     <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                   </configuration>
                 </execution>
               </executions>
            </plugin>
            <!-- Additions Florian -->

        </plugins>
    </build>

    <!-- Additions Florian -->
    <profiles>
        <profile>
            <id>gui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- to create a executable jar to start the MzMLValidatorGUI -->
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                        <archive>
                          <manifest>
                            <mainClass>psidev.psi.ms.MzMLValidatorGUI</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.dir}</classpathPrefix>
                          </manifest>
                        </archive>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>schemaValidation</id>
            <build>
                <plugins>
                    <!-- to create a executable jar to start the MzMLSchemaValidator -->
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                        <archive>
                          <manifest>
                            <mainClass>psidev.psi.ms.MzMLSchemaValidator</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.dir}</classpathPrefix>
                          </manifest>
                        </archive>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>commandlineValidator</id>
            <build>
                <plugins>
                    <!-- to create a executable jar to start the command line MzMLValidator -->
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                        <archive>
                          <manifest>
                            <mainClass>psidev.psi.ms.MzMLValidator</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.dir}</classpathPrefix>
                          </manifest>
                        </archive>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- Additions Florian -->

    <repositories>
        <repository>
            <id>maven repository</id>
            <name>Maven central repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- EBI repositories -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>psidev.psi.tools</groupId>
            <artifactId>validator</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.8-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
 			<scope>test</scope> 
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.swing-layout</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.2</version>
		</dependency>
    </dependencies>

    <distributionManagement>
    </distributionManagement>

</project>
